<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://static.wikia.nocookie.net/dbz-dokkanbattle/images/4/4a/Site-favicon.ico/revision/latest?cb=20230827030449"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Menu responsive</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="../Home/index.html">Home</a>
        <a href="index.html">Whereabouts</a>
        <a href="../Services/index.html">Services</a>
        <a href="../Contact/index.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <div class="Whereabouts">
        <div class="header1">
            Whereabouts
        </div>
        <div class="paragraph1">Right Now I'm just a student doing a standalone project from the university below, but I'm hoping to create a team in the furture that can offer great support to the community</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.1056358064598!2d-3.989823124130555!3d40.45079887143412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41997bfa4ca499%3A0xc3257de3888a1f8!2sAlfonso%20X%20El%20Sabio%20University%20Campus%20of%20Villanueva%20de%20la%20Can%CC%83ada!5e0!3m2!1sen!2ses!4v1709485791775!5m2!1sen!2ses" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    <div class="Footer">
        <div class="link">
            <a href="../Privacy/index.html" target="_blank"> Privacy Statement <br></a>
        </div>
        <div class="list">
            <p>Contact Us:</p>
                <ul>
                    <li><a href="tel:+34910910910">Phone: 910910910</a></li>
                    <li><a href="mailto:nkubbcon@myuax.com">Email: nkubbcon@myuax.com</a></li>
                </ul>
        </div>
    </div>
    <script src="js/javascript.js"></script>
</body>
</html>